{   
    "bot1": {
        "source": "https://github.com/Thepan808/chatgpt-bot",
        "branch": "master",
        "env": {
            "BOT_TOKEN": "6390154239:AAG1raMRKyIyeZNh8q0BIb8FJVn1t5HiExU"
        },
        "run": "gunicorn app:app & python bot.py"
    },
    "bot2": {
        "source": "repo_link",
        "branch": "master",
        "env": {
            "TOKEN": ""
        },
        "run": "run.sh"
    },
    "bot3": {
        "source": "repo_link",
        "branch": "master",
        "env": {
            "TOKEN": ""
        },
        "run": "run.sh"
    },
    "bot4": {
        "source": "repo_link",
        "branch": "master",
        "env": {
            "TOKEN": ""
        },
        "run": "run.sh"
    },
    "bot5": {
        "source": "repo_link",
        "branch": "master",
        "env": {
            "TOKEN": ""
        },
        "run": "run.sh"
    },
    "bot6": {
        "source": "repo_link",
        "branch": "master",
        "env": {
            "TOKEN": ""
        },
        "run": "run.sh"
    },
    "bot7": {
        "source": "repo_link",
        "branch": "master",
        "env": {
            "TOKEN": ""
        },
        "run": "run.sh"
    },
    "bot8": {
        "source": "repo_link",
        "branch": "master",
        "env": {
            "TOKEN": ""
        },
        "run": "run.sh"
    }
}
